webHost=https://www.redbus.in/

# Targeted web browser. UI_BROWSER
browser=chrome

# Optional browser config (not all browsers support). UI_HEADLESS_BROWSER
browserHeadless=false

# Reports the browser's console log after each test. UI_CONSOLE_LOGGING
consoleLogging=true

# Retries Tests to
retryTests=false

# These control whether to make recordings and the maximum number of recordings to save. UI_ENABLE_RECORDING
captureRecording=false
captureRecLimit=25

minTimeout=5
avgTimeout=20
maxTimeout=400
maxRetries=2

# Default test data file for the tests. UI_DATAFILE
testDataFile=testCaseData.xml

# host is used to for test data retrieval. It's typically a subset of webHost
host=localhost


